# spring_api

fastapi/: Makefile  main.py  models.py
spring_microservices/question-service/: pom.xml
spring_microservices/question-service/src/main/resources/: application.properties
spring_microservices/quiz-service/: Makefile  pom.xml
spring_microservices/quiz-service/src/main/resources/: application.properties
spring_microservices/service-registry/: pom.xml
spring_security/jwt/: Makefile  pom.xml
spring_security/jwt/src/main/resources/: application.properties
spring_security/reactive/rsocket/: pom.xml
spring_security/reactive/webflux/authentication/magic_link/: build.gradle  settings.gradle
spring_security/reactive/webflux/authentication/magic_link/src/main/java/com/one_time_token/magic_link/: MagicLinkApplication.java
spring_security/reactive/webflux/authentication/magic_link/src/main/java/com/one_time_token/magic_link/config/: SecurityConfig.java
spring_security/reactive/webflux/authentication/magic_link/src/main/java/com/one_time_token/magic_link/controller/: PagesController.java
spring_security/reactive/webflux/authentication/magic_link/src/main/java/com/one_time_token/magic_link/service/: MagiCLinkOneTimeTokenGenerationSuccessHandler.java  MailSenderService.java
spring_security/reactive/webflux/authentication/magic_link/src/main/resources/: application.properties
spring_security/reactive/webflux/authentication/magic_link/src/test/java/com/one_time_token/magic_link/: MagicLinkApplicationTests.java
spring_security/security/: pom.xml
(+48 files in other folders)
